<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Diskoteq w Drum Sticks_data" version="1.3.0" audacityversion="2.3.0" sel0="1.6718367347" sel1="142.6285714286" vpos="0" h="0.0000000000" zoom="16.3555145264" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.21.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Drum Sticks" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0808b70.au" len="73728" min="-0.944725" max="0.957889" rms="0.040562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.67183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6216192">
				<waveblock start="0">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.623019" max="0.598613" rms="0.086363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.849752" max="0.888193" rms="0.127134"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.867869" max="0.819433" rms="0.157459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa5.au" len="262144" min="-0.824767" max="0.845241" rms="0.193957"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808840.au" len="262144" min="-0.887039" max="0.84147" rms="0.184245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089d6.au" len="262144" min="-0.892971" max="0.891628" rms="0.322381"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-0.888612" max="0.906259" rms="0.332259"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.9039" max="0.942988" rms="0.307635"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084a4.au" len="262144" min="-0.882744" max="0.93571" rms="0.238011"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.862986" max="0.880126" rms="0.292027"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c8e.au" len="262144" min="-0.893388" max="0.896439" rms="0.287172"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.879034" max="0.872007" rms="0.332789"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.904914" max="0.909699" rms="0.330442"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080808a.au" len="262144" min="-0.8978" max="0.883373" rms="0.343476"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080836a.au" len="262144" min="-0.871157" max="0.89524" rms="0.245999"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808282.au" len="262144" min="-0.903797" max="0.903981" rms="0.339825"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.886624" max="0.907417" rms="0.328715"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808ee8.au" len="262144" min="-0.893588" max="0.905254" rms="0.33291"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.923249" max="0.914991" rms="0.333904"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080855a.au" len="262144" min="-0.896025" max="0.902778" rms="0.330685"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.880553" max="0.879958" rms="0.307508"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808801.au" len="262144" min="-0.897568" max="0.890413" rms="0.332384"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08084eb.au" len="262144" min="-0.914169" max="0.901809" rms="0.341518"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808123.au" len="186880" min="-0.918723" max="0.884912" rms="0.245896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drum Sticks" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0808aef.au" len="73728" min="-0.944733" max="0.957892" rms="0.040562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.67183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6216192">
				<waveblock start="0">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.865912" max="0.889331" rms="0.104043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-0.916088" max="0.906757" rms="0.221685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080ab.au" len="262144" min="-0.918693" max="0.905998" rms="0.243849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080844e.au" len="262144" min="-0.908719" max="0.913211" rms="0.272176"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808858.au" len="262144" min="-0.915825" max="0.928569" rms="0.279014"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.888244" max="0.893599" rms="0.325992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.887002" max="0.87193" rms="0.336799"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080848d.au" len="262144" min="-0.907605" max="0.90554" rms="0.338036"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.947379" max="0.940105" rms="0.252181"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.908768" max="0.900174" rms="0.303147"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.92408" max="0.920512" rms="0.304884"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080889c.au" len="262144" min="-0.932619" max="0.901339" rms="0.336719"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808003.au" len="262144" min="-0.893606" max="0.898065" rms="0.347195"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082d4.au" len="262144" min="-0.892751" max="0.892637" rms="0.338641"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080825f.au" len="262144" min="-0.877652" max="0.879271" rms="0.283696"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9d.au" len="262144" min="-0.92803" max="0.889123" rms="0.350414"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.902521" max="0.882122" rms="0.35705"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.901907" max="0.925056" rms="0.353116"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.895718" max="0.900682" rms="0.34548"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d6f.au" len="262144" min="-0.904776" max="0.900316" rms="0.34507"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080839b.au" len="262144" min="-0.889837" max="0.91693" rms="0.315378"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080802e.au" len="262144" min="-0.920175" max="0.937061" rms="0.344437"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08086fa.au" len="262144" min="-0.88891" max="0.909747" rms="0.33204"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080879c.au" len="186880" min="-0.890049" max="0.899869" rms="0.250035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
