<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drum Sticks_data" version="1.3.0" audacityversion="2.3.0" sel0="1.1095211931" sel1="1.4446912611" vpos="0" h="0.0000000000" zoom="914.0625000000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.21.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85011">
				<waveblock start="0">
					<simpleblockfile filename="e0808348.au" len="85011" min="-0.565109" max="0.75" rms="0.030231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Drum Stick Sound Effects All Sounds_R9URzWt71Vs" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e08084c5.au" len="6592" min="-0.934139" max="0.938943" rms="0.067709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.96004274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e080839e.au" len="6592" min="-0.934139" max="0.938943" rms="0.067709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.44469231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e08086c6.au" len="6592" min="-0.934139" max="0.938943" rms="0.067709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47370940" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6872">
				<waveblock start="0">
					<simpleblockfile filename="e08083c7.au" len="6872" min="-0.934139" max="0.938943" rms="0.066315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14299">
				<waveblock start="0">
					<simpleblockfile filename="e08089e1.au" len="14299" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.62953707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14575">
				<waveblock start="0">
					<simpleblockfile filename="e0808740.au" len="14575" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10952119" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14781">
				<waveblock start="0">
					<simpleblockfile filename="e0808959.au" len="14781" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Drum Stick Sound Effects All Sounds_R9URzWt71Vs" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e08088b3.au" len="6592" min="-0.934139" max="0.938943" rms="0.067709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.96004274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae9.au" len="6592" min="-0.934139" max="0.938943" rms="0.067709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.44469231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e08087f6.au" len="6592" min="-0.934139" max="0.938943" rms="0.067709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47370940" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6872">
				<waveblock start="0">
					<simpleblockfile filename="e0808670.au" len="6872" min="-0.934139" max="0.938943" rms="0.066315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14299">
				<waveblock start="0">
					<simpleblockfile filename="e0808259.au" len="14299" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.62953707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14575">
				<waveblock start="0">
					<simpleblockfile filename="e0808150.au" len="14575" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10952119" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14781">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0c.au" len="14781" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
